<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="802dp"
        android:layout_height="802dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:srcCompat="@drawable/arka_jpg"
        tools:layout_editor_absoluteX="-228dp" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/btn_minus_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:backgroundTint="#FF00D1"
        app:circularflow_radiusInDP="24dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_add_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="146dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/pacifico"
        android:shadowColor="#FF00FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="Kahveni Seç Ve Özelleştir"
        android:textColor="#00D1FF"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons2"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif"
        android:text="Latte"
        android:textColor="#F2ECEC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:fontFamily="sans-serif"
        android:text="latte"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="82dp"
        android:layout_marginEnd="37dp"
        android:tint="#FF00d1"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/coffee_latte" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:tint="#FF00d1"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3"
        app:srcCompat="@drawable/matcha_latte" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shadowColor="#DCD9D9"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="1"
        android:textColor="#E4DDDD"
        android:textColorHighlight="#E9E9E9"
        android:textColorHint="#141414"
        android:textColorLink="#161515"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus_2"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#D1FD00F8"
        android:backgroundTint="#ADA8AA"
        android:drawableTint="#8C3131"
        android:text="Sepete Ekle"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="73dp"
        android:shadowColor="#FAF6FA"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="1   "
        android:textColor="#DBD8D8"
        android:textColorLink="#D0CACA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="505dp"
        android:tint="#FF00D1"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_add_shopping_cart_24" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_pink_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_minus"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_plus_2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutButtons2"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus_2"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/btn_minus_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_pink_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_minus"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutButtons"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_plus_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/rounded_pink_button"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutButtons2"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
